<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Remora.Discord.Gateway" Version="5.0.1" />
    <PackageReference Include="Remora.Discord.Voice" Version="0.0.1-alpha.9" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="YoutubeExplode" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UVOCBot.Discord.Core\UVOCBot.Discord.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libopus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
