<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <Version>1.6.1</Version>
    <UserSecretsId>dotnet-UVOCBot-BCEF48FF-ADA7-4525-8513-6E65E0B7D897</UserSecretsId>
    <Authors>Carl Stephens</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/carlst99/UVOCBot</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/carlst99/UVOCBot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Remora.Discord" Version="2024.2.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins\UVOCBot.Plugins.ApexLegends\UVOCBot.Plugins.ApexLegends.csproj" />
    <ProjectReference Include="..\Plugins\UVOCBot.Plugins.Feeds\UVOCBot.Plugins.Feeds.csproj" />
    <ProjectReference Include="..\Plugins\UVOCBot.Plugins.Greetings\UVOCBot.Plugins.Greetings.csproj" />
    <ProjectReference Include="..\Plugins\UVOCBot.Plugins.Planetside\UVOCBot.Plugins.Planetside.csproj" />
    <ProjectReference Include="..\Plugins\UVOCBot.Plugins.Roles\UVOCBot.Plugins.Roles.csproj" />
    <ProjectReference Include="..\Plugins\UVOCBot.Plugins.SpaceEngineers\UVOCBot.Plugins.SpaceEngineers.csproj" />
    <ProjectReference Include="..\UVOCBot.Discord.Core\UVOCBot.Discord.Core.csproj" />
  </ItemGroup>
</Project>
