<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\UVOCBot.Discord.Core\UVOCBot.Discord.Core.csproj" />
    </ItemGroup>

</Project>
