<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\UVOCBot.Discord.Core\UVOCBot.Discord.Core.csproj" />
    </ItemGroup>

</Project>
